PORT=6789
NODE_ENV=development
IP_CLIENT=http://localhost:3000

PAYPAL_MODE=""
PAYPAL_CLIENT_KEY=""
PAYPAL_SECRET_KEY=""

EMAIL_NAME=""
EMAIL_APP_PASSWORD=""
IP_SERVER = 

// config db 
USERNAME_DB="root"
PASSWORD_DB=""
NAME_DB="shopgame"
HOST_DB="127.0.0.1"
