PORT=6789
NODE_ENV=test

IP_CLIENT=http://localhost:3000

PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_KEY="ASLp2KGIvuM5Syih74Dj7WiuRmRi7Jleko6DcmcsdMcKkRFoloX8aS7K1BKzaMCBFnuPTu7qtLIVafAZ"
PAYPAL_SECRET_KEY="EHNti9iA140R1TUinJi912H-5PMJ8u4DSzq0zQbG-Sbj2KO1baSGAcPHPppDeV3g0_94HzkAfauueSZy"

EMAIL_NAME="larrylenw@gmail.com"
EMAIL_APP_PASSWORD="oodo yyma civn lqhh"
IP_SERVER = http://localhost:6789
